[Unit]
Description=BalanceDNS DNS proxy
After=network.target
Before=nss-lookup.target
Wants=balancedns-healthcheck.timer

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
WatchdogSec=60
Restart=always
RestartSec=2
User=balancedns
Group=balancedns
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true
SystemCallArchitectures=native
ReadWritePaths=/var/lib/balancedns
ReadOnlyPaths=/etc/balancedns.toml
StateDirectory=balancedns
WorkingDirectory=/var/lib/balancedns
ExecStart=/usr/sbin/balancedns --config /etc/balancedns.toml

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=2G
TasksMax=1024

# Additional security
ProtectKernelLogs=true
ProtectProc=invisible
ProcSubset=pid
