# Build Stage
FROM rust:1.83-slim-bullseye as builder

WORKDIR /usr/src/app

# Install build dependencies (Unbound, LMDB, OpenSSL)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    liblmdb-dev \
    libunbound-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml Cargo.lock ./

COPY src ./src
COPY config.yaml ./config.yaml

# Fix: Pin async-lock to stable version to avoid rustc 1.85 requirement
RUN cargo update -p async-lock --precise 3.3.0

# Build Release
RUN cargo build --release

# Runtime Stage
FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y \
    libssl1.1 \
    liblmdb0 \
    libunbound8 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/src/app/target/release/astracat-dns-rs /usr/local/bin/astracat-dns
COPY config.yaml /etc/astracat-dns/config.yaml

# Expose ports
EXPOSE 53/udp 53/tcp 9091 8081

# Helper script to wait for unbound? Or just fail/retry?
# Rust app retries connection or fails gracefully?
# Command
CMD ["astracat-dns"]
